body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}


section{
    background: rgb(212, 212, 212);
    height: 100vh;
    width: 100%;
    padding: 20px;
}

.gridContainer{
    background: aqua;
    padding: 20px;
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-template-columns: 100px 100px 100px 100px 100px;
}

.items{
    background-color: black;
    color: white;
    border: 2px solid orange;
}

#item1{
    background-color: orange;
    grid-row: 1 / 3 ;
    grid-column: 1 / 6;
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 4; */
}

#item2{
   /* grid-row: span 2; 
   grid-column: span 2; */
   grid-area: 2/3/4/5 ;
   z-index: 1;
}

#item3{
    background-color: pink;
    /* grid-area: row-start / column start / row-end / column end; */
    grid-area:3/1/-1/-1;
}